# Automation

AutomationV1/: pom.xml
AutomationV1/src/main/java/: ActionsJ.java  Assignment7.java  BrokenLinks.java  JavaPractice.java  Scroll.java  Waits.java  WindowHandle.java
AutomationV1/src/main/java/AR/: ActionsJ.java  Alerts.java  Assignment1.java  Assignment2.java  Assignment3.java  Assignment4.java  Assignment5.java  Assignment6.java  Assignment7.java  Assignment7_examplecode.java  Assignment8.java  AutoSuggestions.java  BrokenLinks.java  CalendarV1.java  Calender.java  CheckBox.java  DragAndDropFrams.java  DynamicUI.java  E2E.java  E2E_Scope.java  FiltersGreenKart.java  FluentWait.java  GreenKart.java  JavaPractice.java  JavaStreamsTest1.java  Locators.java  Locators_2.java  Locators_3.java  PassengerCountDropdown.java  RandomTests.java  SSLcertification.java  Screenshot.java  Scroll.java  StaticDropDowns.java  Swiggy.java  Waits.java  WebTableSorting.java  WindowHandle.java  Window_Activities.java  browserCapabilities.java
AutomationV1/src/main/resources/archetype-resources/: pom.xml
